<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendados: em, px
            */
            font-size: 1em;

        }
        h1{
            /*shorthand font (shorthand é o comando simplificado
            Normal: 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Simplificado:
            - font-style -> font-weight -> font-size -> font-family

            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em Arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nostrum soluta sit similique hic magni omnis, voluptatibus, sed explicabo veritatis dolorem iste temporibus aliquam veniam beatae odio ipsam amet dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab officiis soluta voluptatem consectetur incidunt non quisquam neque quae quod nulla laboriosam dolore in tempora, rem harum id odio quia? Nisi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut beatae, doloremque sapiente quam eaque ullam esse pariatur molestias omnis accusantium at vel nulla magni, cum distinctio dignissimos similique repellat. Enim!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero, voluptate omnis odit reiciendis laboriosam! Rem, vel nobis! Sit fugiat distinctio consequatur, atque pariatur sint neque iste eligendi nobis perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perferendis vero expedita ipsa inventore repellat corporis ut vel blanditiis, provident sunt iste quia officiis sapiente velit exercitationem autem sint! Aperiam!</p>

</body>
</html>