<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*      SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*Tira o sublinhado*/
            font-weight: bold; /*Fica em negrito*/

        }
        a:visited{ /*Ja entrou no site*/
            color: darkred;
        }
        a:hover{ /*Enquanto estiver com o mouse em cima*/
            color: black;
            text-decoration: underline; /*Sublinhado*/
        }
        a:active{ /*Quando for Clicado*/
            color: yellow;
        }
        .especial{
            background-color: rgba(237, 64, 64, 0.489);
        }
        a::before{ /*Pseudo elemento '::' Before significa antes*/
            content: '⇒ ';
        }
        a::after{ /*After significa depois*/
            content: '⇐';
        
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        
        <li>
            <a href="https://github.com/santchez17/sanches-garagem" target="_blank" class="especial">Repositório Github</a>
        </li>
        <li>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a>
        </li>

        <li>
            <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22&ab_channel=CursoemV%C3%ADdeo" target="_blank">Site do Cursoemvideo</a>
        </li>
    </ul>  
</body>
</html>