<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; /*Tudo na mesma linha*/
            background-color: lightgrey; /*Cor de fundo*/
            border: 1px solid black; /*Borda*/
            text-align: center; /*Alinhamento de texto*/
            height: 200px; /*Altura*/
            width: 200px; /*Largura*/
        }
        /* 
            : usado para estado 
            por exemplo "hover" que significa quando passar o mouse
        */
        div:hover{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>