<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans, Arial';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus temporibus sequi est omnis pariatur dignissimos praesentium natus quaerat quas et corrupti porro, voluptatibus dolores eius velit, accusamus ad. Eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem officia vero non. Aspernatur magni nemo eligendi illum iusto accusamus exercitationem a rerum! Autem esse nam dolor obcaecati dolore, itaque similique.</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi earum maxime, aperiam vel culpa repellat quia labore ex tenetur, dicta voluptatem autem est dolorum itaque laborum fugiat magnam magni possimus!</p>
</body>
</html>