<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'CloisterBlack';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
            */
        }
        body{
            font-family: CloisterBlack, Helvetica, sans-serif;

        }
        h1{
            font-family: CloisterBlack, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo quidem numquam quaerat qui mollitia quibusdam consectetur dolorum omnis. Nesciunt dicta laudantium quasi reprehenderit dolor optio, eligendi voluptate delectus modi?</p>
</body>
</html>